<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_atualizar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Atualizar"/>
    
    <item android:id="@+id/menu_lista_roupas" android:title="Lista Roupas"></item>
    <item android:id="@+id/menu_sair" android:title="Sair"></item>
    

</menu>
